@import "./variables.less";

// 全局重置样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: @font-size-base;
  color: @text-primary;
  background-color: @bg-light;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @bg-lighter;
  border-radius: @radius-md;
}

::-webkit-scrollbar-thumb {
  background: @border-base;
  border-radius: @radius-md;
  transition: @transition-fast;

  &:hover {
    background: @text-secondary;
  }
}

// 链接样式
a {
  color: @primary-color;
  text-decoration: none;
  transition: @transition-fast;

  &:hover {
    color: lighten(@primary-color, 10%);
  }
}

// 卡片通用样式
.card {
  background: @bg-white;
  border-radius: @radius-md;
  box-shadow: @shadow-base;
  padding: @spacing-lg;
  transition: @transition-base;

  &:hover {
    box-shadow: @shadow-hover;
  }
}

// 页面容器
.page-container {
  padding: @spacing-lg;
  min-height: calc(100vh - @header-height);
}

// 页面标题
.page-title {
  font-size: @font-size-xl;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: @spacing-lg;
}

// 状态标签通用样式
.status-tag {
  display: inline-block;
  padding: 2px 12px;
  border-radius: @radius-sm;
  font-size: @font-size-xs;
  line-height: 20px;

  &.status-pending {
    background-color: lighten(@status-pending, 35%);
    color: @status-pending;
  }

  &.status-confirmed {
    background-color: lighten(@status-confirmed, 45%);
    color: @status-confirmed;
  }

  &.status-invoicing {
    background-color: lighten(@status-invoicing, 40%);
    color: @status-invoicing;
  }

  &.status-settled {
    background-color: lighten(@status-settled, 45%);
    color: @status-settled;
  }
}

// 业务类型标签
.business-tag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: @radius-sm;
  font-size: @font-size-xs;
  line-height: 18px;

  &.business-hotel {
    background-color: lighten(@business-hotel, 40%);
    color: @business-hotel;
  }

  &.business-flight {
    background-color: lighten(@business-flight, 45%);
    color: @business-flight;
  }

  &.business-train {
    background-color: lighten(@business-train, 35%);
    color: @business-train;
  }
}

// 金额样式
.amount {
  font-weight: 600;
  color: @danger-color;

  &.large {
    font-size: @font-size-xl;
  }

  &.medium {
    font-size: @font-size-lg;
  }

  &.small {
    font-size: @font-size-base;
  }
}

// 加载状态
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

// 空状态
.empty-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  color: @text-secondary;

  .empty-icon {
    font-size: 64px;
    margin-bottom: @spacing-md;
    color: @text-placeholder;
  }

  .empty-text {
    font-size: @font-size-base;
  }
}

// 工具类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-sm {
  margin-bottom: @spacing-sm;
}

.mb-md {
  margin-bottom: @spacing-md;
}

.mb-lg {
  margin-bottom: @spacing-lg;
}

.mt-sm {
  margin-top: @spacing-sm;
}

.mt-md {
  margin-top: @spacing-md;
}

.mt-lg {
  margin-top: @spacing-lg;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

// 错误提示样式
.error-message {
  padding: @spacing-md;
  background-color: lighten(@danger-color, 40%);
  border: 1px solid lighten(@danger-color, 20%);
  border-radius: @radius-md;
  color: @danger-color;
  font-size: @font-size-base;
  margin: @spacing-md 0;

  .error-icon {
    margin-right: @spacing-sm;
  }

  .error-action {
    margin-left: @spacing-md;
    color: @primary-color;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.success-message {
  padding: @spacing-md;
  background-color: lighten(@success-color, 45%);
  border: 1px solid lighten(@success-color, 25%);
  border-radius: @radius-md;
  color: @success-color;
  font-size: @font-size-base;
  margin: @spacing-md 0;
}

.warning-message {
  padding: @spacing-md;
  background-color: lighten(@warning-color, 35%);
  border: 1px solid lighten(@warning-color, 15%);
  border-radius: @radius-md;
  color: @warning-color;
  font-size: @font-size-base;
  margin: @spacing-md 0;
}

// 响应式布局
@media (max-width: 1366px) {
  .page-container {
    padding: @spacing-md;
  }

  .el-table {
    font-size: @font-size-sm;
  }
}

@media (min-width: 1920px) {
  .page-container {
    max-width: 1800px;
    margin: 0 auto;
  }
}

// Element UI 样式覆盖
.el-table {
  .el-table__header {
    th {
      background-color: @bg-light;
      color: @text-primary;
      font-weight: 600;
    }
  }

  .el-table__body {
    tr {
      transition: @transition-fast;

      &:hover {
        background-color: @bg-hover;
      }
    }
  }
}

.el-button {
  transition: @transition-fast;
}

.el-card {
  border-radius: @radius-md;
  box-shadow: @shadow-light;
  transition: @transition-base;

  &:hover {
    box-shadow: @shadow-base;
  }
}

.el-loading-mask {
  background-color: rgba(255, 255, 255, 0.9);
}

.el-message {
  min-width: 380px;
  border-radius: @radius-md;
  box-shadow: @shadow-hover;
}

