// 主题色彩
@primary-color: #409eff; // Element UI 主色
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 状态颜色
@status-pending: #e6a23c; // 待对账 - 橙色
@status-confirmed: #67c23a; // 已核对 - 绿色
@status-invoicing: #409eff; // 开票中 - 蓝色
@status-settled: #909399; // 已结清 - 灰色

// 业务类型颜色
@business-hotel: #409eff; // 酒店 - 蓝色
@business-flight: #67c23a; // 机票 - 绿色
@business-train: #e6a23c; // 火车票 - 橙色

// 发票类型颜色
@invoice-special: #409eff; // 专票 - 蓝色
@invoice-general: #67c23a; // 普票 - 绿色
@invoice-itinerary: #9b59b6; // 行程单 - 紫色

// 文字颜色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;
@text-placeholder: #c0c4cc;
@text-white: #ffffff;

// 边框颜色
@border-base: #dcdfe6;
@border-light: #e4e7ed;
@border-lighter: #ebeef5;
@border-extra-light: #f2f6fc;

// 背景颜色
@bg-white: #ffffff;
@bg-light: #f5f7fa;
@bg-lighter: #fafafa;
@bg-hover: #f5f7fa;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 圆角
@radius-sm: 2px;
@radius-md: 4px;
@radius-lg: 8px;
@border-radius-base: 4px;

// 阴影
@shadow-base: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@shadow-light: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
@shadow-hover: 0 4px 16px 0 rgba(0, 0, 0, 0.12);

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-md: 15px;
@font-size-lg: 16px;
@font-size-xl: 18px;

// 布局尺寸
@header-height: 60px;
@sidebar-width: 200px;
@sidebar-collapsed-width: 64px;

// 动画时长
@transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
@transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

